.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  border: 2px solid red;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 20px;
}
